<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/scripts/buttonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/buttonHandler2.cs" Line="22" Column="68" />
      <File FileName="Assets/scripts/Grid1.cs" Line="27" Column="32" />
      <File FileName="Assets/scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HexMapEditor.cs" Line="28" Column="17" />
      <File FileName="Assets/scripts/CSVReader.cs" Line="63" Column="31" />
      <File FileName="Assets/scripts/HexGrid.cs" Line="68" Column="57" />
      <File FileName="Assets/scripts/HexMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>